# AWS Configuration
AWS_REGION=us-east-1
USER_POOL_ID=us-east-1_7RUWEeHuq
CLIENT_ID=4bmuus45eqmiiivgbk1hs4a9up

# API Configuration
REACT_APP_API_URL=https://api.eduverse.com

# DynamoDB Tables
USERS_TABLE=users
COURSES_TABLE=courses

# S3 Bucket
BUCKET_NAME=content32343 
