# AWS Configuration
AWS_REGION=us-east-1
USER_POOL_ID=us-east-1_HOJfUHZ4J
CLIENT_ID=3v2ud1tv6tla9gb2kg7m1rar06

# API Configuration
REACT_APP_API_URL=https://api.eduverse.com

# DynamoDB Tables
USERS_TABLE=eduverse-platform-users
COURSES_TABLE=eduverse-platform-courses
ENROLLMENTS_TABLE=eduverse-platform-enrollments

# S3 Bucket
BUCKET_NAME=eduverse-platform-content 